# UseCase_Dashboard

./: .gitignore  pom.xml
angular/: Dockerfile  README.md  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  application.service.ts  cluster.service.ts  resource.service.ts  tpa.service.spec.ts  tpa.service.ts
angular/src/app/application/: application.component.html  application.component.scss  application.component.ts
angular/src/app/applications-view/: ApplicationEditDialog.html  applications-view.component.html  applications-view.component.scss  applications-view.component.spec.ts  applications-view.component.ts
angular/src/app/cluster/: cluster.component.html  cluster.component.scss  cluster.component.ts
angular/src/app/clusters-view/: ClusterEditDialog.html  clusters-view.component.html  clusters-view.component.scss  clusters-view.component.spec.ts  clusters-view.component.ts
angular/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
angular/src/app/header/: header.component.html  header.component.scss  header.component.ts
angular/src/app/modals/: Application.ts  Cluster.ts  Resource.ts  TPA.ts  Table.ts
angular/src/app/resource/: resource.component.html  resource.component.scss  resource.component.ts
angular/src/app/resource-view/: ResourceEditDialog.html  resource-view.component.html  resource-view.component.scss  resource-view.component.ts
angular/src/app/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
angular/src/app/tpa/: tpa.component.html  tpa.component.scss  tpa.component.spec.ts  tpa.component.ts
angular/src/app/tpa-view/: TPAEditDialog.html  tpa-view.component.html  tpa-view.component.scss  tpa-view.component.spec.ts  tpa-view.component.ts
cluster-service/: Dockerfile  pom.xml
cluster-service/src/main/java/com/ibm/clusterservice/: ClusterServiceApplication.java
cluster-service/src/main/java/com/ibm/clusterservice/configuration/: ApplicationConfiguration.java
cluster-service/src/main/java/com/ibm/clusterservice/controller/: ApplicationController.java  ClusterController.java
cluster-service/src/main/java/com/ibm/clusterservice/domain/: Application.java  Cluster.java
cluster-service/src/main/java/com/ibm/clusterservice/excel/: ClusterExcel.java
cluster-service/src/main/java/com/ibm/clusterservice/exception/: ApplicationAlreadyExistsException.java  ClusterAlreadyExistsException.java
cluster-service/src/main/java/com/ibm/clusterservice/repository/: ApplicationRepository.java  ClusterRepository.java
cluster-service/src/main/java/com/ibm/clusterservice/service/: ApplicationService.java  ApplicationServiceImpl.java  ClusterService.java  ClusterServiceImpl.java
cluster-service/src/main/resources/: application.properties
cluster-service/src/test/java/com/ibm/clusterservice/: ClusterServiceApplicationTests.java
cluster-service/src/test/java/com/ibm/clusterservice/controller/: ApplicationControllerTest.java  ClusterControllerTest.java
cluster-service/src/test/java/com/ibm/clusterservice/service/: ApplicationServiceTest.java  ClusterServiceTest.java
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/ibm/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/ibm/resourceservice/configuration/: KafkaConfiguration.java
resource-service/src/main/java/com/ibm/resourceservice/controller/: ResourceController.java  TPAController.java
resource-service/src/main/java/com/ibm/resourceservice/domain/: Resource.java  TPA.java
resource-service/src/main/java/com/ibm/resourceservice/exception/: ResourceAlreadyExistsException.java
resource-service/src/main/java/com/ibm/resourceservice/listener/: KafkaConsumer.java
resource-service/src/main/java/com/ibm/resourceservice/repository/: ResourceRepository.java  TPARepository.java
resource-service/src/main/java/com/ibm/resourceservice/service/: ResourceService.java  ResourceServiceImpl.java  TPAService.java  TPAServiceImpl.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/ibm/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/java/com/ibm/resourceservice/controller/: ResourceControllerTest.java
resource-service/src/test/java/com/ibm/resourceservice/service/: ResourceServiceTest.java
src/main/java/com/ibm/employeesdashboard/: EmployeesDashboardApplication.java
src/test/java/com/ibm/employeesdashboard/: EmployeesDashboardApplicationTests.java
